# company-ci-library

./: Dockerfile  Jenkinsfile-example  README.md  pom.xml
resources/templates/: deployment.yml  service.yml
src/com/company/cicd/: DockerUtils.groovy  KubernetesUtils.groovy  MavenUtils.groovy
test/unit/: DockerUtilsTest.groovy
vars/: buildApp.groovy  dockerBuild.groovy  notifySlack.groovy
